.myred{
  background-color: #990000;
color:#fff;
}
.centretext{
text-align:center;
}
.bigtext{
font-size:16px;
}

.blacky{
color:#000000;
font-style:bold;
}
.bluetext{
color:#000040;
}
.whitetext{
color:#ffffff;
}
.whiteback{
background:#ffffff;
opacity:0.85;
}
.myred{
color:#ff3b30;    
}
.size18{
font-size:18px;
}
.size15{
font-size:15px;
}
.marginone{
margin:1px;    
}
.margintwo{
margin:2px;    
}

.marginfour{
margin:4px;    
}

.marginsix{
margin:6px;    
}

.marginthree{
margin:3px;
}

.btnme {
  position: relative;
  padding: 0 12px;
 display: inline-block;
  min-height: 42px;
  line-height: 1;
  color: #ffffff;
 
  vertical-align: top;
  cursor: pointer;
  outline: none;
  text-transform: uppercase;
  border: none;
  border-radius: 3px;
  background-color: #0084e7;
  transition: background-color 250ms ease-in-out;
}
.fullwidth{
max-width:100%; 
overflow-x:hidden;
}
.marketbkg{
background-image: url('../img/swirl.png');    
}
.hideme{
display:none;
}
.showme{
display:block;
}

.bwin{
width:60px;
height:60px;
background:#ffffff;
color:#000040;
}

.item-desc {
    background-color: rgba(0,0,0,0.5);
    color: white;
    position: absolute;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem;
    z-index: 1;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
}

table.imagetable {
    width:100%;
	font-family: verdana,arial,sans-serif;
	font-size:16px;
	color:#333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
}
table.imagetable th {
	background:#0084e7;
    color:#ffffff;
	border-width: 1px;
	padding: 8px;
	
	border-style: solid;
	border-color: #999999;
}
table.imagetable td {
	background:#dcddc0 url('img/cell-grey.jpg');
	border-width: 1px;
	padding: 8px;

	border-style: solid;
	border-color: #999999;
}

.cardi {
  padding: 2.0rem;
  box-shadow: 0 1px 4px #aaa;
  background: inherit;
  height: 340px;
  color: inherit;
  margin: 0 1rem 1rem;
  border-radius: 3px;
  -webkit-user-select: none;
  position: relative;
}


.card {
  padding: 2.0rem;
  box-shadow: 0 1px 4px #aaa;
  background: inherit;
  color: inherit;
  margin: 0 1rem 1rem;
  border-radius: 3px;
  -webkit-user-select: none;
  position: relative;
}
.card h1 {
  font-size: 2rem;
  font-weight: 200;
}
.card h1.info:after {
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
  content: 'i';
  color: #ccc;
  border: thin solid #ccc;
  font-size: 10px;
  border-radius: 14px;
  width: 14px;
  height: 14px;
  text-align: center;
}
.card h2 {
  font-size: .9rem;
  line-height: 2.5;
  color: #ccc;
  font-weight: 400;
}
.card p {
  margin: 0px;
  padding: 10px;
}

/************************************************store****************************************/
.bucket{
width:32.50%;
height: 100px;
border-radius: 6px;
-webkit-user-select: none;
}
.bucket_wall{
width:100%;
margin-left:5px;
margin-right:5px;
margin-bottom:0px;
}
.coolbkg{
background-image:url('../img/socbkg.jpg');
}
.grey{
background:#f5f5f5;    
}
.white{
background:#ffffff;
}
.greydark{
background:#333333;
}
div[class*="col-"] {
  background: #fff;
  text-align: center;
  color: #000;
  border: 1px solid #ddd;
  padding: 5px;
}
.row {
  margin-bottom: 15px;
}   
.mybackdrop{
background-image:url('../img/backdrop.png');
}
.mybackdroptext{
margin:0px;
background:#f5f5f5;
}
.redkitchen{
/*background:#333;*/
background-image:url('../img/newsidepanel.jpg');   
color:#000040;
}

.listi {
  padding: 0;
  margin: 0;
  list-style: none;
  -webkit-overflow-scrolling: touch;
}
.listi li {
  height: auto;
  min-height: 51px;
  line-height: 52px;
  position: relative;
  display: block;
  border-bottom: 1px solid #eee;
  overflow: hidden;
  white-space: normal;
}
.listi li a {
  width: 100%;
  height: 100%;
  display: block;
  color: #3f51b5;
  transition: background-color 250ms ease-in-out;
}
.listi li a:active {
  background-color: #eee;
}
.listi li .pull-left,
.listi li .pull-right {
  width: 52px;
  height: 52px;
  line-height: 52px;
  vertical-align: middle;
  text-align: center;
  z-index: 1;
}
.list li .item-content {
  display: inline-block;
  padding: 8px 15px;
  line-height: 78px;
}
.listi li .accordion-content {
  position: absolute;
  height: auto;
  visibility: hidden;
  transition: max-height 300ms ease-in-out;
  padding: 0 15px;
  background-color: #f9f9f9;
}
.listi li .accordion-active {
  position: relative;
  visibility: visible;
  transition: max-height 300ms ease-in-out;
}
.listi li .title,
.listi li .body {
  line-height: 31px;
  display: block;
}
.listi li .body {
  font-size: 13px;
  color: #777;
}
.listi .item-expanded {
  height: 78px;
  line-height: 78px;
}
.listi .item-expanded .pull-left,
.listi .item-expanded .pull-right {
  width: 78px;
  height: 78px;
  line-height: 78px;
}
.listi .divider {
  height: 48px;
  line-height: 48px;
  font-size: 16px;
  background-color: #f5f5f5;
}
.listi .divider,
.listi .padded-list {
  padding: 0 15px;
}


#mask{
position:fixed;
width:100%;
height:100%;
background: /* You can make this slightly transparent black rgba(0,0,0,.3); or transparent */;
top:0;
left:0;
display:none;
}


/* Center the loader */
/*#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

 Add animation to "page content" 
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}*/
.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
 /* width: 150px;
  height: 150px;*/
  margin: -75px 0 0 -75px;
  /*border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;*/
    
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid orange;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/*FLIP TOGGLE*/


.tg-list {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tg-list-item {
  margin: 0 2em;
}


.tgl {
  display: none;
}
.tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
  box-sizing: border-box;
}
.tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
  background: none;
}
.tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
  background: none;
}
.tgl + .tgl-btn {
  outline: 0;
  display: block;
  width: 4em;
  height: 2em;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
  position: relative;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
}
.tgl + .tgl-btn:after {
  left: 0;
}
.tgl + .tgl-btn:before {
  display: none;
}
.tgl:checked + .tgl-btn:after {
  left: 50%;
}

.tgl-light + .tgl-btn {
  background: #f0f0f0;
  border-radius: 2em;
  padding: 2px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.tgl-light + .tgl-btn:after {
  border-radius: 50%;
  background: #fff;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}
.tgl-light:checked + .tgl-btn {
  background: #9FD6AE;
}

.tgl-ios + .tgl-btn {
  background: #fbfbfb;
  border-radius: 2em;
  padding: 2px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  border: 1px solid #e8eae9;
}
.tgl-ios + .tgl-btn:after {
  border-radius: 2em;
  background: #fbfbfb;
  -webkit-transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
  transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0 rgba(0, 0, 0, 0.08);
}
.tgl-ios + .tgl-btn:hover:after {
  will-change: padding;
}
.tgl-ios + .tgl-btn:active {
  box-shadow: inset 0 0 0 2em #e8eae9;
}
.tgl-ios + .tgl-btn:active:after {
  padding-right: .8em;
}
.tgl-ios:checked + .tgl-btn {
  background: #86d993;
}
.tgl-ios:checked + .tgl-btn:active {
  box-shadow: none;
}
.tgl-ios:checked + .tgl-btn:active:after {
  margin-left: -.8em;
}

.tgl-skewed + .tgl-btn {
  overflow: hidden;
  -webkit-transform: skew(-10deg);
          transform: skew(-10deg);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  font-family: sans-serif;
  background: #888;
}
.tgl-skewed + .tgl-btn:after, .tgl-skewed + .tgl-btn:before {
  -webkit-transform: skew(10deg);
          transform: skew(10deg);
  display: inline-block;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  width: 100%;
  text-align: center;
  position: absolute;
  line-height: 2em;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}
.tgl-skewed + .tgl-btn:after {
  left: 100%;
  content: attr(data-tg-on);
}
.tgl-skewed + .tgl-btn:before {
  left: 0;
  content: attr(data-tg-off);
}
.tgl-skewed + .tgl-btn:active {
  background: #888;
}
.tgl-skewed + .tgl-btn:active:before {
  left: -10%;
}
.tgl-skewed:checked + .tgl-btn {
  background: #86d993;
}
.tgl-skewed:checked + .tgl-btn:before {
  left: -100%;
}
.tgl-skewed:checked + .tgl-btn:after {
  left: 0;
}
.tgl-skewed:checked + .tgl-btn:active:after {
  left: 10%;
}

.tgl-flat + .tgl-btn {
  padding: 2px;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  background: #fff;
  border: 4px solid #f2f2f2;
  border-radius: 2em;
}
.tgl-flat + .tgl-btn:after {
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  background: #f2f2f2;
  content: "";
  border-radius: 1em;
}
.tgl-flat:checked + .tgl-btn {
  border: 4px solid #7FC6A6;
}
.tgl-flat:checked + .tgl-btn:after {
  left: 50%;
  background: #7FC6A6;
}

.tgl-flip + .tgl-btn {
  padding: 2px;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  font-family: sans-serif;
  -webkit-perspective: 100px;
          perspective: 100px;
}
.tgl-flip + .tgl-btn:after, .tgl-flip + .tgl-btn:before {
  display: inline-block;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  width: 100%;
  text-align: center;
  position: absolute;
  line-height: 2em;
  font-weight: bold;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 4px;
}
.tgl-flip + .tgl-btn:after {
  content: attr(data-tg-on);
  background: #FF3A19;
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}
.tgl-flip + .tgl-btn:before {
  background: #3BB76E;
  content: attr(data-tg-off);
}
.tgl-flip + .tgl-btn:active:before {
  -webkit-transform: rotateY(-20deg);
          transform: rotateY(-20deg);
}
.tgl-flip:checked + .tgl-btn:before {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.tgl-flip:checked + .tgl-btn:after {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
  left: 0;
  background: #FF3A19;
}
.tgl-flip:checked + .tgl-btn:active:after {
  -webkit-transform: rotateY(20deg);
          transform: rotateY(20deg);
}



.swiper-slide {
  background: #fff;
  box-sizing: border-box;
  border: 1px solid #ccc;
}
.swiper-slide span {
  text-align:center;
  display:block;
  margin: 20px;
  font-size:21px;
}
.swiper-container {
  height: 120px;
  margin: 35px 0;
}