ul.rig {
	list-style: none;
	font-size: 0px;
	margin-left: -2.5%; /* should match li left margin */
}
ul.rig li {
	display: inline-block;
	padding: 10px;
	margin: 0 0 2.5% 2.5%;
	background: #fff;
	border: 1px solid #ddd;
	font-size: 16px;
	font-size: 1rem;
	vertical-align: top;
	box-shadow: 0 0 5px #ddd;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
ul.rig li img {
	max-width: 100%;
	height: auto;
	margin: 0 0 10px;
}
ul.rig li h3 {
	margin: 0 0 5px;
}
ul.rig li p {
	font-size: .9em;
	line-height: 1.5em;
	color: #999;
}
/* class for 2 columns */
ul.rig.columns-2 li {
	width: 47.5%; /* this value + 2.5 should = 50% */
}
/* class for 3 columns */
ul.rig.columns-3 li {
	width: 30.83%; /* this value + 2.5 should = 33% */
}
/* class for 4 columns */
ul.rig.columns-4 li {
	width: 22.5%; /* this value + 2.5 should = 25% */
}
 
@media (max-width: 480px) {
	ul.grid-nav li {
		display: block;
		margin: 0 0 5px;
	}
	ul.grid-nav li a {
		display: block;
	}
	ul.rig {
		margin-left: 0;
	}
	ul.rig li {
		width: 100% !important; /* over-ride all li styles */
		margin: 0 0 20px;
	}
}

.timeline{margin:35px 0;padding:0 15px;box-sizing:border-box}.content-block-inner .timeline{padding:0;margin:0}.timeline-item{display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-pack:start;-ms-flex-pack:start;-webkit-justify-content:flex-start;justify-content:flex-start;overflow:hidden;padding:2px 0 15px;box-sizing:border-box;position:relative}.timeline-item:last-child{padding-bottom:2px}.timeline-item-date{-webkit-flex-shrink:0;-ms-flex:0 0 auto;flex-shrink:0;width:50px;text-align:right;box-sizing:border-box}.timeline-item-date small{font-size:10px}.timeline-item-content{margin:2px;min-width:0;position:relative;-webkit-flex-shrink:10;-ms-flex:0 10 auto;flex-shrink:10}.timeline-item-content h1:first-child,.timeline-item-content h2:first-child,.timeline-item-content h3:first-child,.timeline-item-content h4:first-child,.timeline-item-content ol:first-child,.timeline-item-content p:first-child,.timeline-item-content ul:first-child{margin-top:0}.timeline-item-content h1:last-child,.timeline-item-content h2:last-child,.timeline-item-content h3:last-child,.timeline-item-content h4:last-child,.timeline-item-content ol:last-child,.timeline-item-content p:last-child,.timeline-item-content ul:last-child{margin-bottom:0}.timeline-item-content .card,.timeline-item-content .content-block,.timeline-item-content .list-block,.timeline-item-content.card,.timeline-item-content.content-block,.timeline-item-content.list-block{margin:0;width:100%}.timeline-item-content .card+.card,.timeline-item-content .card+.content-block,.timeline-item-content .card+.list-block,.timeline-item-content .content-block+.card,.timeline-item-content .content-block+.content-block,.timeline-item-content .content-block+.list-block,.timeline-item-content .list-block+.card,.timeline-item-content .list-block+.content-block,.timeline-item-content .list-block+.list-block{margin:15px 0 0}.timeline-item-inner{border-radius:7px;padding:8px 15px;background:#fff;box-sizing:border-box}.timeline-item-inner .content-block{padding:0;color:inherit}.timeline-item-inner .content-block-inner{padding-left:0;padding-right:0;margin:0}.timeline-item-inner .content-block-inner:before{display:none}.timeline-item-inner .content-block-inner:after{display:none}.timeline-item-inner .list-block ul:before{display:none}.timeline-item-inner .list-block ul:after{display:none}.content-block-inner .timeline-item-inner{border-radius:3px;border:1px solid rgba(0,0,0,.1)}.timeline-item-inner+.timeline-item-inner{margin-top:15px}.timeline-item-divider{width:1px;margin:0 15px;position:relative;width:10px;height:10px;background:#bbb;border-radius:50%;margin-top:3px;-webkit-flex-shrink:0;-ms-flex:0 0 auto;flex-shrink:0}.timeline-item-divider:after,.timeline-item-divider:before{content:' ';width:1px;height:100vh;position:absolute;left:50%;background:inherit;-webkit-transform:translate3d(-50%,0,0);transform:translate3d(-50%,0,0)}.timeline-item-divider:after{top:100%}.timeline-item-divider:before{bottom:100%}.timeline-item:last-child .timeline-item-divider:after{display:none}.timeline-item:first-child .timeline-item-divider:before{display:none}.timeline-item-time{margin-top:15px;font-size:13px;color:#6d6d72}.timeline-item-time:first-child,.timeline-item-time:last-child{margin-top:0}.timeline-item-title+.timeline-item-time{margin-top:0}.timeline-item-title{font-size:17px;font-weight:500}html.ios-gt-8 .timeline-item-title{font-weight:600}.timeline-item-subtitle{font-size:15px}.timeline-sides .timeline-item{margin-left:-moz-calc(50% - (30px + 10px)/ 2 - 50px);margin-left:-webkit-calc(50% - (30px + 10px)/ 2 - 50px);margin-left:calc(50% - (30px + 10px)/ 2 - 50px);margin-right:0}.timeline-sides .timeline-item .timeline-item-date{text-align:right}.timeline-sides .timeline-item:not(.timeline-item-right):nth-child(2n){-webkit-box-direction:reverse;-moz-box-direction:reverse;-ms-flex-direction:row-reverse;-webkit-flex-direction:row-reverse;flex-direction:row-reverse;margin-right:-moz-calc(50% - (30px + 10px)/ 2 - 50px);margin-right:-webkit-calc(50% - (30px + 10px)/ 2 - 50px);margin-right:calc(50% - (30px + 10px)/ 2 - 50px);margin-left:0}.timeline-sides .timeline-item:not(.timeline-item-right):nth-child(2n) .timeline-item-date{text-align:left}.timeline-sides .timeline-item-left{-webkit-box-direction:reverse;-moz-box-direction:reverse;-ms-flex-direction:row-reverse;-webkit-flex-direction:row-reverse;flex-direction:row-reverse;margin-right:-moz-calc(50% - (30px + 10px)/ 2 - 50px);margin-right:-webkit-calc(50% - (30px + 10px)/ 2 - 50px);margin-right:calc(50% - (30px + 10px)/ 2 - 50px);margin-left:0}.timeline-sides .timeline-item-left .timeline-item-date{text-align:left}.timeline-sides .timeline-item-right{margin-left:-moz-calc(50% - (30px + 10px)/ 2 - 50px);margin-left:-webkit-calc(50% - (30px + 10px)/ 2 - 50px);margin-left:calc(50% - (30px + 10px)/ 2 - 50px);margin-right:0}.timeline-sides .timeline-item-right .timeline-item-date{text-align:right}@media (min-width:768px){.tablet-sides .timeline-item{margin-left:-moz-calc(50% - (30px + 10px)/ 2 - 50px);margin-left:-webkit-calc(50% - (30px + 10px)/ 2 - 50px);margin-left:calc(50% - (30px + 10px)/ 2 - 50px);margin-right:0}.tablet-sides .timeline-item .timeline-item-date{text-align:right}.tablet-sides .timeline-item:not(.timeline-item-right):nth-child(2n){-webkit-box-direction:reverse;-moz-box-direction:reverse;-ms-flex-direction:row-reverse;-webkit-flex-direction:row-reverse;flex-direction:row-reverse;margin-right:-moz-calc(50% - (30px + 10px)/ 2 - 50px);margin-right:-webkit-calc(50% - (30px + 10px)/ 2 - 50px);margin-right:calc(50% - (30px + 10px)/ 2 - 50px);margin-left:0}.tablet-sides .timeline-item:not(.timeline-item-right):nth-child(2n) .timeline-item-date{text-align:left}.tablet-sides .timeline-item-left{-webkit-box-direction:reverse;-moz-box-direction:reverse;-ms-flex-direction:row-reverse;-webkit-flex-direction:row-reverse;flex-direction:row-reverse;margin-right:-moz-calc(50% - (30px + 10px)/ 2 - 50px);margin-right:-webkit-calc(50% - (30px + 10px)/ 2 - 50px);margin-right:calc(50% - (30px + 10px)/ 2 - 50px);margin-left:0}.tablet-sides .timeline-item-left .timeline-item-date{text-align:left}.tablet-sides .timeline-item-right{margin-left:-moz-calc(50% - (30px + 10px)/ 2 - 50px);margin-left:-webkit-calc(50% - (30px + 10px)/ 2 - 50px);margin-left:calc(50% - (30px + 10px)/ 2 - 50px);margin-right:0}.tablet-sides .timeline-item-right .timeline-item-date{text-align:right}}.timeline-horizontal{padding:0;margin:0;height:100%;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex}.timeline-horizontal .timeline-item{display:block;width:33.33333333vw;margin:0;padding:0;-webkit-flex-shrink:0;-ms-flex:0 0 auto;flex-shrink:0;padding-top:34px;padding-bottom:10px;position:relative;height:100%}.timeline-horizontal .timeline-item:after{content:'';position:absolute;right:0;top:0;left:auto;bottom:auto;width:1px;height:100%;background-color:#c4c4c4;display:block;z-index:15;-webkit-transform-origin:100% 50%;transform-origin:100% 50%}html.pixel-ratio-2 .timeline-horizontal .timeline-item:after{-webkit-transform:scaleX(.5);transform:scaleX(.5)}html.pixel-ratio-3 .timeline-horizontal .timeline-item:after{-webkit-transform:scaleX(.33);transform:scaleX(.33)}.timeline-horizontal .timeline-month:last-child .timeline-item:last-child:after{display:none}.timeline-horizontal .timeline-item-date{background:#f7f7f8;width:auto;text-align:left;padding:0 10px;line-height:34px;position:absolute;left:0;top:0;width:100%;height:34px}.timeline-horizontal .timeline-item-date:after{content:'';position:absolute;left:0;bottom:0;right:auto;top:auto;height:1px;width:100%;background-color:#c4c4c4;display:block;z-index:15;-webkit-transform-origin:50% 100%;transform-origin:50% 100%}html.pixel-ratio-2 .timeline-horizontal .timeline-item-date:after{-webkit-transform:scaleY(.5);transform:scaleY(.5)}html.pixel-ratio-3 .timeline-horizontal .timeline-item-date:after{-webkit-transform:scaleY(.33);transform:scaleY(.33)}.timeline-horizontal .timeline-item-content{padding:10px;overflow:auto;-webkit-overflow-scrolling:touch;margin:0;height:-webkit-calc(100% - 10px);height:-moz-calc(100% - 10px);height:calc(100% - 10px)}.timeline-horizontal .timeline-item-divider{display:none}.timeline-horizontal.col-100 .timeline-item{width:100vw}.timeline-horizontal.col-95 .timeline-item{width:95vw}.timeline-horizontal.col-90 .timeline-item{width:90vw}.timeline-horizontal.col-85 .timeline-item{width:85vw}.timeline-horizontal.col-80 .timeline-item{width:80vw}.timeline-horizontal.col-75 .timeline-item{width:75vw}.timeline-horizontal.col-70 .timeline-item{width:70vw}.timeline-horizontal.col-66 .timeline-item{width:66.66666666666666vw}.timeline-horizontal.col-65 .timeline-item{width:65vw}.timeline-horizontal.col-60 .timeline-item{width:60vw}.timeline-horizontal.col-55 .timeline-item{width:55vw}.timeline-horizontal.col-50 .timeline-item{width:50vw}.timeline-horizontal.col-45 .timeline-item{width:45vw}.timeline-horizontal.col-40 .timeline-item{width:40vw}.timeline-horizontal.col-35 .timeline-item{width:35vw}.timeline-horizontal.col-33 .timeline-item{width:33.333333333333336vw}.timeline-horizontal.col-30 .timeline-item{width:30vw}.timeline-horizontal.col-25 .timeline-item{width:25vw}.timeline-horizontal.col-20 .timeline-item{width:20vw}.timeline-horizontal.col-15 .timeline-item{width:15vw}.timeline-horizontal.col-10 .timeline-item{width:10vw}.timeline-horizontal.col-5 .timeline-item{width:5vw}@media all and (min-width:768px){.timeline-horizontal.tablet-100 .timeline-item{width:100vw}.timeline-horizontal.tablet-95 .timeline-item{width:95vw}.timeline-horizontal.tablet-90 .timeline-item{width:90vw}.timeline-horizontal.tablet-85 .timeline-item{width:85vw}.timeline-horizontal.tablet-80 .timeline-item{width:80vw}.timeline-horizontal.tablet-75 .timeline-item{width:75vw}.timeline-horizontal.tablet-70 .timeline-item{width:70vw}.timeline-horizontal.tablet-66 .timeline-item{width:66.66666666666666vw}.timeline-horizontal.tablet-65 .timeline-item{width:65vw}.timeline-horizontal.tablet-60 .timeline-item{width:60vw}.timeline-horizontal.tablet-55 .timeline-item{width:55vw}.timeline-horizontal.tablet-50 .timeline-item{width:50vw}.timeline-horizontal.tablet-45 .timeline-item{width:45vw}.timeline-horizontal.tablet-40 .timeline-item{width:40vw}.timeline-horizontal.tablet-35 .timeline-item{width:35vw}.timeline-horizontal.tablet-33 .timeline-item{width:33.333333333333336vw}.timeline-horizontal.tablet-30 .timeline-item{width:30vw}.timeline-horizontal.tablet-25 .timeline-item{width:25vw}.timeline-horizontal.tablet-20 .timeline-item{width:20vw}.timeline-horizontal.tablet-15 .timeline-item{width:15vw}.timeline-horizontal.tablet-10 .timeline-item{width:10vw}.timeline-horizontal.tablet-5 .timeline-item{width:5vw}}.timeline-month,.timeline-year{display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-flex-shrink:0;-ms-flex:0 0 auto;flex-shrink:0;padding-top:24px;position:relative;box-sizing:border-box;height:100%}.timeline-year:after{content:'';position:absolute;right:0;top:0;left:auto;bottom:auto;width:1px;height:100%;background-color:#c4c4c4;display:block;z-index:15;-webkit-transform-origin:100% 50%;transform-origin:100% 50%}html.pixel-ratio-2 .timeline-year:after{-webkit-transform:scaleX(.5);transform:scaleX(.5)}html.pixel-ratio-3 .timeline-year:after{-webkit-transform:scaleX(.33);transform:scaleX(.33)}.timeline-year:last-child:after{display:none}.timeline-month .timeline-item:before{content:'';position:absolute;left:0;top:0;bottom:auto;right:auto;height:1px;width:100%;background-color:#c4c4c4;display:block;z-index:15;-webkit-transform-origin:50% 0;transform-origin:50% 0}html.pixel-ratio-2 .timeline-month .timeline-item:before{-webkit-transform:scaleY(.5);transform:scaleY(.5)}html.pixel-ratio-3 .timeline-month .timeline-item:before{-webkit-transform:scaleY(.33);transform:scaleY(.33)}.timeline-month-title,.timeline-year-title{position:absolute;left:0;top:0;width:100%;line-height:24px;height:24px;padding:0 10px;box-sizing:border-box;background:#f7f7f8}.timeline-month-title span,.timeline-year-title span{display:inline-block;position:-webkit-sticky;position:-moz-sticky;position:sticky;left:10px}.timeline-year-title{font-size:16px}.timeline-year-title span{margin-top:3px}.timeline-month-title span{margin-top:-2px}