<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#990000">
      <style>
       
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
</style>
    <!-- Your app title --> 
    <title>Manuva</title>
      <script src="cordova.js"></script>
      <script src="xdk/init-dev.js"></script>    
<script src="js/jquery-3.1.1.js"></script> 
    <link rel="stylesheet" href="css/framework7.material.min.css">
        <link rel="stylesheet" href="css/framework7.material.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="css/framework7.material.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/custom.css">
      <link rel="stylesheet" href="css/myicons.css">
    
      <!--<script src="js/appDB.js"></script> -->
<link rel="stylesheet" href="css/img-gallery.css">
   
<!--<script src="js/jquery.min.js"></script>-->
  
</head>
<body class="theme-indigo">

<span id="grubzonesapp"  >
<div class="panel-overlay"></div>
<div class="panel panel-left panel-reveal redkitchen" id="mainpanel">

<div class="content-block-title whitetext">Menu</div>
    <div class="list-block">
      <ul>
        
            <li class="item-content whiteback">
          <div class="item-media"><img src="menuicon/myinfo.png" width="25px" height="25px"></div>
          <div class="item-inner" onclick="Abo();">
            <div class="item-title" ><b>About</b></div>
          
          </div>
        </li>
            <li class="item-content whiteback">
          <div class="item-media"><img src="menuicon/logout.png" width="25px" height="25px"></div>
          <div class="item-inner" onclick="Logout();">
            <div class="item-title" ><b>Sign Out</b></div>
          
          </div>
        </li>
        </ul>
    </div>
</div>
 

  
<!--------------------------------------editpro popup window------------------------------------------>
  <div class="popup popup-editpro  coolbkg">
    <div class="content-block ">
 <p><a onclick="AutoCloseEdit();" class="close-popup"><img src="img/cancel_black.png"></a></p>
<div class="white">
<span id="formprofile" style="display:block;">
<div class="list-block"  id="">
 <ul>
 <li>
<div class="item-content">
<div class="item-inner">
            <div class="item-title label">Name</div>
          <div class="item-input">
		  <input type="text" id="ednom" placeholder="Fullname">
          </div>
        </div>
      </div>  
    </li>
    <li>
<div class="item-content">
<div class="item-inner">
            <div class="item-title label">Mobile</div>
          <div class="item-input">
		  <input type="tel" id="edmob" placeholder="e.g. 08031234567">
          </div>
        </div>
      </div>  
    </li>
  </ul>
        </div>
        <br>
<div class="buttons-row" style="display:block;" id="" onclick="CheckConnection('11');">
<a class="button button-big button-fill button-raised color-teal" >Edit</a>
</div>
</span>
   <div id="loadedit" class="loader" style="display:none;"></div>
</div>      
</div>
</div>   
<!--------------------------------end editpro popup window----------------------> 

    
     <!-------------------------------------------------------POPUP LOADER------------------------------------------------------->
  <div class="popup popup-loader translucent">
    <div class="content-block ">      <br><br><br><br><br><br><br><br>
<center>
<span class="marginOne" id="onloader" style="text-align:center;"></span>
      </center>
      </div>
    </div>
<!------------------------------------------------END POPUP LOADER--------------------------------------------------------->
    <!-- Views -->
    <div class="views">
         
      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main" id="mainpage" class="showme">
        <!-- Pages container, because we use fixed navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-fixed toolbar-fixed">
          <!-- Page, "data-page" contains page name -->
          <div data-page="index" class="page">

            <div class="navbar" style="bottom:0px;">
                 <div class="centretext sliding" style="margin:2.8%;">Manuva</div>
              <div class="navbar-inner">
                
                  <div class="left">
 <a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
</div>
 <div class="right" onclick="onAppReady();"><img src="img/refresh.png" width="32px" height="32px;"/></div>
              </div>
            </div>
<!-- Scrollable page content -->
<div class="page-content bucket_wall">

<div id="loader" class="loader" style="display:none;"></div>
<span id="myLocation"></span>

<div class="list-block">
    <ul>
<li><div id="platmode" style="display:block;"><a href="#" data-open-in="picker" data-picker-height="400px" class="item-link smart-select">
<select name="modes" id="modes" onchange="ModeSwitch();">

<option value="dist1" selected><div class="whitetext">Distance(km)</div></option>
<option value="dist2" ><div class="whitetext">Distance(m)</div></option>
<option value="dist3" ><div class="whitetext">Distance(miles)</div></option>
<option value="rating"><div class="whitetext">Rating</div></option>
</select>
<div class="item-content">
<div class="item-inner">
<div class="item-title">Filter</div>
</div>
</div>
</a></div>
    </li>

  </ul>
    </div>
<span><div class='list-block'><ul id="geoplaces"></ul></div></span><br> <br>       
<!--<input type="text" id="manuva"><br>
<button onclick="MapAddress();">GETTER</button>-->
         <div class="col-25" id="grubloading" style="display:none;">
        <br>
        <span style="width:42px; height:42px" class="preloader"></span>
      </div>    
                 
             
</div>
        </div>
</div>
        </div>                
        
<!-------------------****************************-----ACCOUNTS PAGE---------*******************************-------------->
<div class="view acc-view " style="display:none;" id="accview">
      <!-- Pages -->
<div class="pages">
<div class="page" data-page="home-account">
                <!-- Top Navbar. In Material theme it should be inside of the page-->
<div class="navbar">
<div class="centretext sliding" style="margin:2.8%;">Accounts</div>
<div class="navbar-inner">
<div class="left">
<a onclick="Navigate('mainpage','accview')"> <i class="icon icon-back"></i></a>
</div>

              </div>
            </div>
 <!-- Scrollable page content -->
            <div class="page-content marginone"><br><br>
    <div class="content-block-title bluetext"></div>
    <div class="list-block">
      <ul>
 
      </ul>
      <div class="list-block-label"></div>
    </div>
    <div class="list-block">
    
    </div>
</div>

        
        </div>
      </div>
    </div>            
<!-------------------------********************--------END ACCOUNTS PAGE---*****************************--------->
        <!-------------------------*********************-------ABOUT-----***************************-------------------->
   <div class="view aboview-view " style="display:none;" id="aboview" >
      <!-- Pages -->
      <div class="pages">
        <div class="page" data-page="home-about">
             <!-- Top Navbar. In Material theme it should be inside of the page-->
            <div class="navbar">
                 <div class="centretext sliding" style="margin:2.8%;">About</div>
              <div class="navbar-inner">
                
                  <div class="left">
 <a onclick="Navigate('mainpage','aboview')"> <i class="icon icon-back"></i></a>
</div>
              </div>
            </div>
<!-- Scrollable page content -->
            <div class="page-content marginone" style="background:#f5f5f5;"><br><br><br><br><br>
<span>
<div class="card">
  <div class="card-content">
    <div class="card-content-inner" style="font-size:17px; color:#000040;">
   <p> You can get the distance info by using this app</p> 
</div>
</div>
</div>
 </span>               
</div>
</div>
</div>
</div>         
<!----------------------***********************--------END ABOUT PAGE----***************************------------>

    </div>
</span>
    <!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/sqliteDB.js"></script>
<script>
var myApp = new Framework7({
});
var mySwiper = app.swiper('.swiper-container', {
    speed: 400,
    spaceBetween: 100
});   
var mainView = myApp.addView('.view-main');
var anotherView = myApp.addView('.another-view');
 
</script>
</body>
</html> 